0:3:4  From BP : 這次沒看書，純聽大家的分享
0:24:24  From BP : 我是員工會希望主管一對一跟我講表現不好的地方，如果是從mail上看到反而會很低落。 但現在當主管，要我當面講對方不足的地方，我好像寧願發信....
0:27:52  From kelly  : 我發現用發信 或發訊息的方式 有的人會說： 收到了 好懂了
有敷衍的意味 也不確定到底有沒有聽進去
121 還是比較有效率🤔
0:37:33  From George : 那真的很棒（？？？）
0:48:39  From Jenny : 之前一起工作了六年的上司，花很多時間在跟屬下溝通，煩惱什麼的也會花時間聽我們說，甚至我沒說我要抱怨之前就問我說關於某件事你想要聊聊嗎?(後來我單方面講了兩個小時 哈哈哈哈)
在放手讓部屬做事的拿捏上也拿捏得恰到好處。需要改正的地方也會直說。我們曾經有半年一度的TEAM(４~5人)，一起回顧過去的成果。我是自己也有跟他說多給我一些FEEDBACK。
他會在新年度開始時跟我們討論TEAM的vision跟行動準哲，讓組員互相了解彼此跟想法。
還有會用部屬間互相幫忙來解決他的管理問題，譬如說A工作上有問題，上司會說B或是C可能有經驗或是可以請教看看。因為平常我不會知道其他人的工作內容也不知道他們有什麼專業知識或是經驗，所以覺得有幫助。
其他部門一起工作的D對我跟B很不禮貌，大家都很感冒，我們跟D開會都壓力很大。他就幫我們去跟更上面的人"做調整"，把D調離我們的PJ。沒有D之後我們做得很好，哈哈哈哈。是個向上管理跟向下管理都做得很好的上司。
0:48:46  From Jenny : 長文 哈哈哈
0:52:24  From BP : 謝謝大家的分享，讓我想起剛剛提到第一份工作的那位主管的建議，她也是花非常多時間跟她底下的小主管對談。接下來我先開始個別找4位同事聊，還是得面對這情況
0:53:23  From George : Iris舉手很久ㄌ～
0:53:34  From George : （突然發現）
0:54:36  From Jill : Good point 很有用
0:56:14  From kelly  : 壞的回饋可以公開給 但不指出是誰犯下的
對事不事人 你們覺得呢？
1:4:0  From George : 剛剛講到要把灣萬會議紀錄下來，安排action定期track很棒，我等等就要來做（？）
1:4:45  From BP : +1 (我等下週再做就好XDDD)
1:4:49  From George : 哈哈哈哈
1:11:1  From Jenny : 就是我 轉職之後直接上天堂
1:12:53  From Toki S. Ho : 哈哈
1:13:36  From BP : 恭喜 哈哈哈
1:18:1  From George : 這就是
1:18:2  From George : 我在做的
1:18:5  From George : 先自我揭露
1:18:9  From George : 告訴大家
1:20:48  From BP : 台灣傳統職場上，大家應該習慣就讓主管做指示，畢竟長輩都會提醒我們，不要強出頭，多做(說)多錯，還會多一堆事情
1:21:33  From kelly  : Follow-up 很重要
1:22:10  From Jill : 真的！講feedback後要有action item 不然以後就不想講了
1:22:56  From BP : 真的，我當員工也是，我講了一次，你沒做，代表主管找員工對談也只是作作樣子...
1:22:57  From Jenny : 沒錯 找下一個
1:23:33  From BP : 期待~~
1:23:41  From Jenny : 我現在有兩個上司AB A都不聽人說話 所以我現在只跟B工作
1:24:0  From George : 那你會覺得
1:24:6  From George : 為什麼Ａ這種人還能當上主管嗎？
1:25:43  From BP : 直覺：很會向上管理？ XDDD
1:25:58  From George : 不踢人家講話 不管是不是主管 只是同事或是員工
1:25:59  From George : 都好討厭
1:26:20  From Jenny : 沒有耶 因為他算是工程師 技術跟專業知識經驗豐富 所以他可以當上上面的人 不太意外
1:26:26  From George : 裡面也有提到，剛忘記講了，建立願景是刺激行為、讓結果發生最重要的關鍵
1:27:14  From George : 那他是管理型的上司嗎？還是比較像是資深的優秀貢獻者（書裡面提到，晉升的路不只有成為管理者，也可以成為優秀貢獻者）
1:27:25  From Jenny : ↑之前的上司就是會建立願景的上司!
1:27:50  From George : 很讚ㄟ
1:27:57  From George : 我也有跟同事說
1:28:20  From Jenny : 那照書裡寫的 應該是優秀貢獻者  不過我覺得他工作方式也很有問題啦 哈哈哈哈
1:28:45  From George : 我覺得我不太會建立願景，因為我是那種，不是很信任單一工作的人，或是我的願景是成為一個平靜的人。但其實很多人是需要明確的動機，才可以點燃在工作上的熱情。
1:28:50  From George : 哈哈哈哈 懂。
1:29:10  From George : 我跟大家說「ok 我會改」
1:29:50  From George : 認知x感情x動機 好讚ㄉ方程式
1:35:39  From kelly  : 原來大家是抖m
1:36:11  From Jill : 這個點真好  😂 跟談戀愛有點像？！
1:36:59  From Jenny : 突然想到以前讀過這本書 用最少團隊人數做出對大效果的方法  
找不到中文英文版 
我看完還把書借給前上司看 建議她不要把事情都派給部下 這樣才有效率  因為這本書說管理者不應該跟部屬做一樣的事情
https://www.amazon.co.jp/%E4%B8%96%E7%95%8C%E6%9C%80%E9%AB%98%E3%81%AE%E3%83%81%E3%83%BC%E3%83%A0-%E3%82%B0%E3%83%BC%E3%82%B0%E3%83%AB%E6%B5%81%E3%80%8C%E6%9C%80%E5%B0%91%E3%81%AE%E4%BA%BA%E6%95%B0%E3%80%8D%E3%81%A7%E3%80%8C%E6%9C%80%E5%A4%A7%E3%81%AE%E6%88%90%E6%9E%9C%E3%80%8D%E3%82%92%E7%94%9F%E3%81%BF%E5%87%BA%E3%81%99%E6%96%B9%E6%B3%95-%E3%83%94%E3%83%A7%E3%83%BC%E3%83%88%E3%83%AB%E3%83%BB%E3%83%95%E3%82%A7%E3%83%AA%E3%82%AF%E3%82%B9%E3%83%BB%E3%82%B0%E3%82%B8%E3%83%90%E3%83%81/dp/4023317284/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=%E4%B8%96%E7%95%8C%E6%9C%80%E9%AB%98%E3%81%AE%E3%83%81%E3%83%BC%E3%83%A0&qid=1657337842&s=books&sr=1-1
1:37:13  From kelly  : 覺得跟諮商&談戀愛都很有重疊 😁
1:38:35  From BP : 所以做好管理，那談戀愛就有著落了(哎並不是)
1:39:56  From kelly  : 到最後談組內之戀 lol
1:41:50  From BP : 認知x感情x動機，真的好有用，筆記
1:45:36  From Jenny : 我想知道
1:45:39  From Jill : 我也想知道
1:45:48  From kelly  : 好棒的心得
1:46:18  From Doreen Chou : 結果我得先離開了哈哈~感謝大家的分享！
1:51:59  From Jenny : 先去準備明天考試了 再聽錄音檔! 謝謝大家的分享!
1:55:10  From George : 對！盡可能地讓他講好像是最重要的
1:55:19  From George : 不是好像，是「就是」
1:57:7  From George : 就，是，我
1:57:14  From George : 只能隨便做 或是做到死
2:12:21  From BP : paraphraser?
2:13:0  From Liz : https://www.paraphraser.io/
2:13:2  From Liz : ？
2:13:13  From BP : 這個主管的做法好棒
2:13:17  From kelly  : 讚讚
2:13:55  From BP : 之後讀書會follow-up嗎 XDDD
2:13:59  From Denny : Paraphrasing tool
2:14:6  From Jill : 感謝大家分享 謝謝🙏
2:14:9  From kelly  : 謝謝大家！學好多
2:14:16  From Denny : By quillbot
